<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JestAlgılayıcılar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sagopa" translatesAutoresizingMaskIntoConstraints="NO" id="2zx-Gn-oe4">
                                <rect key="frame" x="20" y="187" width="374" height="260"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J24-Fy-JlH">
                                <rect key="frame" x="20" y="506" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="XWb-0b-8uT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2zx-Gn-oe4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="143" id="7Bq-Sz-lh0"/>
                            <constraint firstItem="2zx-Gn-oe4" firstAttribute="trailing" secondItem="J24-Fy-JlH" secondAttribute="trailing" id="BIV-IC-ihx"/>
                            <constraint firstItem="2zx-Gn-oe4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JnM-my-Ej9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J24-Fy-JlH" secondAttribute="bottom" constant="320" id="jcd-Dh-d9W"/>
                            <constraint firstItem="2zx-Gn-oe4" firstAttribute="leading" secondItem="J24-Fy-JlH" secondAttribute="leading" id="oJP-HV-mN1"/>
                            <constraint firstItem="2zx-Gn-oe4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q2K-jU-78b"/>
                            <constraint firstItem="J24-Fy-JlH" firstAttribute="top" secondItem="2zx-Gn-oe4" secondAttribute="bottom" constant="59" id="sJM-gT-mnL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2zx-Gn-oe4" id="vza-7j-mvZ"/>
                        <outlet property="lblName" destination="J24-Fy-JlH" id="3Qn-iI-WcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="sagopa" width="1000" height="541"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
